{
  "name": "landb",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "@svgdotjs/svg.js": "^3.1.2",
    "axios": "^0.26.1",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.2",
    "iron-session": "^6.1.2",
    "lodash": "^4.17.21",
    "next": "12.0.10",
    "nodemailer": "^6.7.3",
    "pixi.js": "^6.2.2",
    "proton-engine": "^5.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-number-format": "^4.9.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}
